date.timezone = UTC
memory_limit = 8G
upload_max_filesize = 128M
post_max_size = 128M
mbstring.func_overload = 0
mbstring.internal_encoding = utf-8
default_charset = utf-8
SMTP = mailhog
smtp_port = 1025
