upstream php74-upstream {
    server php74:9001;
}

server {
    ssi on; 
    listen 80;
    root   /var/www/app/public;
    set $fastcgi_pass php74-upstream;

    if ($default_charset = false) {
        set $default_charset "utf8";
    }  
  
    location ~ /\.git {
        deny  all;
    }
 
    index  index.php;
    charset $default_charset;
    client_max_body_size 128m;
    
    # Compression
    gzip              on;
    gzip_proxied      any;
    gzip_static       on;
    gzip_types        text/plain text/json text/javascript application/json;
    gzip_comp_level   4;

    access_log /var/log/nginx/php74-access.log;
    error_log /var/log/nginx/php74-error.log;

    location / {        
         try_files $uri $uri/ /index.php?$args;      
    }
   

    location ~ \.php$ {
        if (!-f $request_filename) {
            rewrite  ^(.*)/index.php$  $1/ redirect;
        }    
            #Temporary
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass   $fastcgi_pass;
        fastcgi_index  index.php;
    
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }
}

